<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start test</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="start">
        <h2 class="start-text">У вас есть 40 минут на прохождение теста на знания JavaScript</h2>
        <button class="btn-start"><a href="./index/index.html">Начать тест</a></button>
    </div>
</body>
<!-- <script>
    const start = document.querySelector('.btn-start');
    addEventListener('click', () => window.open('./index.html'));
</script> -->
</html>