<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footbal Drop</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- 2. Зробіть футбольне поле, можна використати власну верстку або взяти будь-яку картинку поля з Інтернету.
    Додайте на поле зображення м'яча.
    -Зробіть м'яч за допомогою події драг і дроп перетягуємим по всьому полю. 
    -Зробіть таблицю рахунку(в залежності від дропу в якісь ворота - збільшується рахунок відповідної команди).
    -Зробіть коригування дропу м'яча, на властивість offset(див. лекцію). -->

    <h1>Score</h1>
    <div class="score">
      <div class="teamName1">Team 1</div>
      <div class="teamName2">Team 2</div>
      <div class="teamScore1">0</div>
      <div class="teamScore2">0</div>
    </div>

    <div class="field">
      <div class="center-circle"></div>
      <div class="goal goal1" data-name="goal1"></div>
      <div class="goal goal2" data-name="goal2"></div>
      <div class="ball" draggable="true"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>