<!-- 3. Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках.-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
</head>

<body>
    <script>
        const employers = [];
        var employersNumber = +prompt('Скільки працівників працює на фірмі?');

        for (var i = 1; i <= employersNumber; i++) {
            alert(`Введіть дані ${i} працівника!`)
            var n = prompt('name');
            var s = prompt('sName');
            var a = NaN;
            while(isNaN(a)) {
                a=+prompt('age');
            if(isNaN(a)){
            alert ('Вкажіть правильно вік')
            };
            }
            var o =  prompt('occupation');

            employers[i] = {
                name: n,
                sName: s,
                age: a,
                occupation: o,
                show: function () {
                    document.write(`Дані працівника - ${this.name}, ${this.sName}, ${this.age}, ${this.occupation}.<br>`);
                }
            }
            employers[i].show();
        }
    </script>
</body>
