<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<title>Test</title>
</head>
<body>
	<div id="countdown" class="countdown">
		<div class="countdown-number">
		  <span class="minutes countdown-time"></span>
		  <span class="seconds countdown-time"></span>
		  <div>
			<span class="countdown-text">Minutes</span>
		  	<span class="countdown-text">Seconds</span>
		  </div>
		</div>
	</div>
	<h1>Tests JavaScript Essential</h1>
	<form action="" >
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что обозначает приставка Java в имени
			JavaScript?</span>
			<ul>
				<li><input type="radio" name="question1">A. Язык JavaScript и Java это одно и тоже.</li>
				<li><input type="radio" name="question1">B. Эта приставка указывает что это язык есть
				облегчённой версией языка Java.</li>
				<li><input type="radio" name="question1"value="true">	C. Это только название, которое никак не связывает этот
				язык с языком Java.</li>
				<li><input type="radio" name="question1">D. То что эти два языка программирования выпустила
				одна и та же компания.</li>
			</ul>
		</fieldset>
	</div>
	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Что такое идентификатор в JavaScript?</span>
			<ul>
				<li><input type="radio" name="question2"value="true">A. Это имя переменной или функции.</li>
				<li><input type="radio" name="question2">B. Это тип данных - Объект</li>
				<li><input type="radio" name="question2">	C. Это тип данных - Функция</li>
				<li><input type="radio" name="question2">D. Это тип данных - Массив</li>
			</ul>
		</fieldset>
	</div>

	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Какие элементарные типы есть в JavaScript?</span>
			<ul>
				<li><input type="checkbox" value="true">A. Number, String, Boolean</li>
				<li><input type="checkbox">B. Object, Boolean, String</li>
				<li><input type="checkbox">C. Array, null, String</li>
				<li><input type="checkbox" value="true">D. undefined, null, Number</li>
			</ul>
		</fieldset>
	</div>

	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Назовите три функции для работы с
		диалоговыми окнами?</span>
		<ul>
			<li><input type="radio" name="question4">A. alert(); Console.WriteLine(); print();</li>
			<li><input type="radio" name="question4">B. alert(); prompt(); print();</li>
			<li><input type="radio" name="question4"value="true">C. alert(); prompt(); confirm();</li>
			<li><input type="radio" name="question4">D. select(); prompt(); print();</li>
		</ul>
	</fieldset>
</div>

	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Язык JavaScript является?</span>
			<ul>
				<li><input type="checkbox" value="true">	A. Прототипно-ориентированный скриптовый язык
				программирования.</li>
				<li><input type="checkbox" value="true">B. Cобытийно-ориентированный язык
				программирования.</li>
				<li><input type="checkbox">C. Процедурный язык программирования.</li>
				<li><input type="checkbox">D. Аспектно-ориентированый язык программирования.</li>
			</ul>
		</fieldset>
	</div>

	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Какие основные функции языка 
			программирования JavaScript?</span>
			<ul>
				<li><input type="radio" name="question6" value="true">A. Придание динамики веб-страницам</li>
				<li><input type="radio" name="question6">B. Для написания конечного продукта под ОС Windows</li>
				<li><input type="radio" name="question6">C. Для разгрузки веб-браузера клиента</li>
				<li><input type="radio" name="question6">D. Зачастую для разгрузки сервера на котором находится веб-сайт</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Кто разработал язык программирования 
			JavaScript?</span>
			<ul>
				<li><input type="radio" name="question7" value="true">A. Брендан Айк</li>
				<li><input type="radio" name="question7">B. Андерс Хейлсберг</li>
				<li><input type="radio" name="question7">C. Джозеф Джорден</li>
				<li><input type="radio" name="question7">D. Марк Цукерберг</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Как изначально назывался язык 
			программирования JavaScript?</span>
			<ul>
				<li><input type="radio" name="question8">A. AOL</li>
				<li><input type="radio" name="question8">B. Netscape</li>
				<li><input type="radio" name="question8">C. JavaLite</li>
				<li><input type="radio" name="question8" value="true">D. Mocha</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question"> Как официально называется язык 
			программирования JavaScript? </span>
			<ul>
				<li><input type="radio" name="question9">A. ActionScript</li>
				<li><input type="radio" name="question9" value="true">B. ECMAScript</li>
				<li><input type="radio" name="question9">C. Java</li>
				<li><input type="radio" name="question9">D.Script</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question"> Переменная типа <b>undefined</b> в JavaScript, это 
			переменная которая хранит -</span>
			<ul>
				<li><input type="radio" name="question10" value="true">A. не определенное значение</li>
				<li><input type="radio" name="question10">B. значение типа null</li>
				<li><input type="radio" name="question10">C. числовое значение</li>
				<li><input type="radio" name="question10">D. значение типа Object</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Что такое условная конструкция?</span>
			<ul>
				<li><input type="radio" name="question11" value="true">A. Блок кода, который выполняется при определенном 
					условии.</li>
				<li><input type="radio" name="question11">B. Блок кода, который выполняется определенное 
					количество раз.</li>
				<li><input type="radio" name="question11">C. Это функция</li>
				<li><input type="radio" name="question11">D. Это массив</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Что такое тернарный оператор?</span>
			<ul>
				<li><input type="radio" name="question12">A. Это цикл</li>
				<li><input type="radio" name="question12" value="true">B. Это условная конструкция</li>
				<li><input type="radio" name="question12">C. это ключевое слово</li>
				<li><input type="radio" name="question12">D. это функция</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question"> Что такое цикл?</span>
			<ul>
				<li><input type="radio" name="question13" value="true">A. Это циклическая конструкция, которая выполняется 
					определенное количество раз.</li>
				<li><input type="radio" name="question13">B. Это массив</li>
				<li><input type="radio" name="question13">C. Это функция</li>
				<li><input type="radio" name="question13">D. Это объект</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question"> Что такое итерация?</span>
			<ul>
				<li><input type="radio" name="question14">A. Это циклическая конструкция.
				</li>
				<li><input type="radio" name="question14">B. Это переменная цикла.</li>
				<li><input type="radio" name="question14" value="true">C. Это один проход циклической конструкции.</li>
				<li><input type="radio" name="question14">D. Это условная конструкция.</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question"> Для чего используются служебные слова 
			<span class="blue"><span class="test-question-blue">continue</span>?</span>
			<ul>
				<li><input type="radio" name="question15" value="true">A. Для перехода на следующую итерацию цикла</li>
				<li><input type="radio" name="question15">B. Для перехода на метку</li>
				<li><input type="radio" name="question15">C. Для завершения цикла</li>
				<li><input type="radio" name="question15">D. Для завершения работы JavaScript</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Для чего используются служебные слова 
			<span class="test-question-blue">break</span>?</span>
			<ul>
				<li><input type="radio" name="question16">A. Для перехода на следующую итерацию цикла.</li>
				<li><input type="radio" name="question16">B. Для перехода на метку.</li>
				<li><input type="radio" name="question16" value="true">C. Для завершения работы цикла.</li>
				<li><input type="radio" name="question16">D. Для выхода из условной конструкции ветвления.</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Цикл с параметрами объявляется с помощью 
			ключевого слова</span>
			<ul>
				<li><input type="radio" name="question17">А. <span class="test-item-blue">continue</span></li>
				<li><input type="radio" name="question17">B. <span class="test-item-blue">while</span></li>
				<li><input type="radio" name="question17">C. <span class="test-item-blue">do while</span></li>
				<li><input type="radio" name="question17" value="true">D. <span class="test-item-blue">for</span></li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question"> Имеется участок кода:
			<p><span class="test-item-blue">for</span> (<span class="test-item-blue">var</span> i = 0; i &#60; 10; i++) {</p>
				<p class="test-number-center"><span class="test-question-blue">continue</span>; <br>
			 document.write(i + <span class="test-item-red">"&lt;br /&gt;"</span> );</p>
			}
			<p>Какой результат увидит пользователь?</p></span>
			<ul>
				<li><input type="radio" name="question18">A. Результат будет выведены переменные итерации от 0 до 9.</li>
				<li><input type="radio" name="question18" value="true">B. Результатом будет пустое окно браузера</li>
				<li><input type="radio" name="question18">C. Результат будет выведены переменные итерации от 0 до 10.</li>
				<li><input type="radio" name="question18">D. Результат будет выведены переменные итерации от 1 до 9.</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Имеется участок кода:
			<p><span class="test-item-blue">var</span> a = <span class="test-item-red">"Код"</span>;</p>
				<p><span class="test-item-blue">if</span> (a == <span class="test-item-red">"Код"</span>) { alert(<span class="test-item-red">"Верно "</span>);}<br>
				<span class="test-item-blue">else</span> { alert(<span class="test-item-red">"НЕ верно"</span>);}</p>
			<p>alert(<span class="test-item-red">"Hello"</span>);</p>
			<p>Какой результат увидит пользователь?</p></span>
			<ul>
				<li><input type="radio" name="question19">A. Не верно Hello</li>
				<li><input type="radio" name="question19" value="true">B. Верно Hello</li>
				<li><input type="radio" name="question19">C. Hello</li>
				<li><input type="radio" name="question19">D. Верно</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question"> Имеется участок кода:
			<p><span class="test-item-blue">var</span> a = <span class="test-item-red">"Кот"</span>;</p>
			<p><span class="test-item-blue">var</span> msg = (a == <span class="test-item-red">"Код"</span>) ? <span class="test-item-red">"верно"</span>:
			<span class="test-item-red">" НЕ верно"</span>;</p>
			<p>alert(msg);</p>
			<p>Какой результат увидит пользователь?</p></span>
			<ul>
				<li><input type="radio" name="question20" value="true">A. НЕ верно</li>
				<li><input type="radio" name="question20">B. Верно</li>
				<li><input type="radio" name="question20">C. Верно Не верно</li>
				<li><input type="radio" name="question20">D. результатом будет пустое окно браузера</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Что такое массив в языке программирования
			JavaScript?</span>
			<ul>
				<li><input type="radio" name="question21">A. Это функция.</li>
				<li><input type="radio" name="question21">B. Это переменная.</li>
				<li><input type="radio" name="question21" value="true">C. Это коллекция проиндексированных значений.</li>
				<li><input type="radio" name="question21">D. Это коллекция не проиндексированных значений</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question"> При создании массива был использован
			конструктор Array(), в который передали одно значение «8»
			<p><span class="test-item-blue">var</span> a = Array(8);</p>
			Какой массив в результате будет создан?</span>
			<ul>
				<li><input type="radio" name="question22">A. Массив с «8» элементов заполненный числами «8»</li>
				<li><input type="radio" name="question22">B. Массив на один элемент с числом «8»</li>
				<li><input type="radio" name="question22" value="true">C. Пустой массив на «8» элементов</li>
				<li><input type="radio" name="question22">D. Так создавать массив нельзя.</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Как свойство возвращает длину массива?</span>
			<ul>
				<li><input type="radio" name="question23">A. insert</li>
				<li><input type="radio" name="question23" value="true">B. length</li>
				<li><input type="radio" name="question23">C. return</li>
				<li><input type="radio" name="question23">D. write</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">При вызове на массиве метода Join(), во что
			будет преобразован массив?
			<p><span class="test-item-blue">var</span> res = arr.join();</p></span>
			<ul>
				<li><input type="radio" name="question24">A. В массиве все элементы будут преобразованы по возможности в числовые</li>
				<li><input type="radio" name="question24">B. Массив будет скопирован в другой массив.</li>
				<li><input type="radio" name="question24">C. Этот метод никак не относится к преобразованию массива</li>
				<li><input type="radio" name="question24" value="true">D. Массив будет преобразован в объединённую строку.</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">При вызове на массиве метода reverse(),
			как будет изменен массив.
			<p>arr.reverse();</p></span>
			<ul>
				<li><input type="radio" name="question25">A. Такого метода не существует.</li>
				<li><input type="radio" name="question25">B. Будут только уделены
					все элементы со значением <b>undefined.</b></li>
				<li><input type="radio" name="question25">C. Будут только уделены все элементы <span class="test-item-blue">null</span></li>
				<li><input type="radio" name="question25" value="true">D. Массив будет преобразован с теми же значениями в
					обратном порядке</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Требуется добавить один элемент в конец
			массива. Какой метод для этого следует вызвать?</span>
			<ul>
				<li><input type="radio" name="question26" value="true">A. push();</li>
				<li><input type="radio" name="question26">B. join();</li>
				<li><input type="radio" name="question26">C. reverse();</li>
				<li><input type="radio" name="question26">D. shift();</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Требуется вернуть первый элемент из
			массива и при этом удалить его из текущего массива. Какой метод для этого следует
			вызвать?</span>
			<ul>
				<li><input type="radio" name="question27">A. push();</li>
				<li><input type="radio" name="question27">B. join();</li>
				<li><input type="radio" name="question27">C. reverse();</li>
				<li><input type="radio" name="question27" value="true">D. shift();</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Требуется добавить один элемент в начало
			массива. Какой метод для этого следует	вызвать?</span>
			<ul>
				<li><input type="radio" name="question28" value="true">A. unshift();</li>
				<li><input type="radio" name="question28">B. join();</li>
				<li><input type="radio" name="question28">C. reverse();</li>
				<li><input type="radio" name="question28">D. push();</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Требуется вернуть фрагмент массива или под
			массив. Какой метод для этого следует вызвать?</span>
			<ul>
				<li><input type="radio" name="question29">A. join();</li>
				<li><input type="radio" name="question29" value="true">B. slice();</li>
				<li><input type="radio" name="question29">C. reverse();</li>
				<li><input type="radio" name="question29">D. push();</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Требуется удалить последний элемент
			массива. Какой метод для этого следует вызвать?</span>
			<ul>
				<li><input type="radio" name="question30">A. reverse();</li>
				<li><input type="radio" name="question30">B. join();</li>
				<li><input type="radio" name="question30" value="true">C. pop();</li>
				<li><input type="radio" name="question30">D. push();</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Что такое функция? </span>
			<ul>
				<li><input type="radio" name="question31" value="true">A. Это именованный участок кода, который может быть
					вызван по имени столько раз, сколько будет необходимо.</li>
				<li><input type="radio" name="question31">B. Это простая переменная.</li>
				<li><input type="radio" name="question31">C. Это массив.</li>
				<li><input type="radio" name="question31">D. Это цикл</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Что такое функция-конструктор? </span>
			<ul>
				<li><input type="radio" name="question32" value="true">A. Это функция, которая выполняет инициализацию свойств
					объекта и предназначена для использования совместно с инструкцией new.</li>
				<li><input type="radio" name="question32">B. Это функция, которая создана с помощью ключевого слова
					function</li>
				<li><input type="radio" name="question32">C. Это массив функций.</li>
				<li><input type="radio" name="question32">D. Это функциональный литерал.
				</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Что такое объект <b>Arguments</b>?</span>
			<ul>
				<li><input type="radio" name="question33">A. Это Функция-конструктор.</li>
				<li><input type="radio" name="question33" value="true">B. Это нечто вроде массива позволяющего извлекать
					переданные функции значения по номеру, а не по
					имени.</li>
				<li><input type="radio" name="question33">C. Это функция, которая выполняет инициализацию
					свойств объекта и предназначена для использования
					совместно с инструкцией new.</li>
				<li><input type="radio" name="question33">D. Это функциональный литерал.</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">D. Это функциональный литерал.</span>
			<ul>
				<li><input type="radio" name="question34">A. значение <b>null</b></li>
				<li><input type="radio" name="question34" value="true">B. значение <b>undefined</b></li>
				<li><input type="radio" name="question34">C. значение <b>0</b></li>
				<li><input type="radio" name="question34">D. значение <b>-1</b></li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Сколько аргументов может принимать
			функция?</span>
			<ul>
				<li><input type="radio" name="question35">A. Функция обязана принимать столько аргументов, сколько
					указано аргументов в функции.</li>
				<li><input type="radio" name="question35" value="true">B. Функция не обязана принимать то количество аргументов,
					сколько указана в параметрах.
					</li>
				<li><input type="radio" name="question35">C. Функция не может принимать аргументы.</li>
				<li><input type="radio" name="question35">D. В функцию можно передавать произвольное количество
					Функции
					аргументов, но не больше чем указано в параметрах.</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Для чего используется ключевое слово
			<span class="test-item-blue">return</span> ?
			</span>
			<ul>
				<li><input type="radio" name="question36">A. Для вызова функции. </li>
				<li><input type="radio" name="question36">B. Для передачи аргумента в функцию.</li>
				<li><input type="radio" name="question36">C. Для передачи массива в функцию.</li>
				<li><input type="radio" name="question36" value="true">D. Для возврата значения из функции.</li>
			</ul>
		</fieldset>
	</div>


	<div class="test-item">
		<fieldset><span class="test-number"></span><span class="test-question">Имеется участок кода:
			<p><span class="test-item-blue">for</span> (<span class="test-item-blue">var</span> i = 0; i &#60; 10; i++) {<br>
			}</p>
			<p>document.write(<span class="test-item-red"> "i = " </span>+ i);</p>
			Какой результат увидит пользователь?</span>
			<ul>
				<li><input type="radio" name="question37" value="true">A. i=10</li>
				<li><input type="radio" name="question37">B. i= будет ошибка при запуске браузера;</li>
				<li><input type="radio" name="question37">C. i= <b>undefined;</b></li>
				<li><input type="radio" name="question37">D. i=null;</li>
			</ul>
		</fieldset>
	</div>

м
<div class="test-item">
	<fieldset><span class="test-number"></span><span class="test-question">Имеется участок кода:
		<p><span class="test-item-blue">var</span> f = <span class="test-item-blue">function</span> () {<br>
		 <span class="test-number-center">result</span> = 5 + 8;<br>
		};</p>
		<p>f();<br>
		document.write(<span class="test-item-red">"res = "</span> + result);</p>
		Какой результат увидит пользователь?</span>
		<ul>
			<li><input type="radio" name="question38" value="true">A. res=13</li>
			<li><input type="radio" name="question38">B. res = будет ошибка при запуске браузера;</li>
			<li><input type="radio" name="question38">C. res = <b>undefined;</b></li>
			<li><input type="radio" name="question38">D. res =null; </li>
		</ul>
	</fieldset>
</div>


<div class="test-item">
	<fieldset><span class="test-number"></span><span class="test-question">Имеется участок кода:
		<p><span class="test-item-blue">var</span> f = <span class="test-item-blue">function</span> () {<br>
			<span class="test-number-center">result</span> = 5 + 8;<br>
		};</p>
		<p class="test-number-center">Func();<br>
		document.write(<span class="test-item-red">"res = "</span> + result);</p>
		Какой результат увидит пользователь?</span>
		<ul>
			<li><input type="radio" name="question39">A. res=13 </li>
			<li><input type="radio" name="question39" value="true">B. res = будет ошибка при запуске браузера;</li>
			<li><input type="radio" name="question39">C. res = <b>undefined;</b></li>
			<li><input type="radio" name="question39">D. res =null;</li>
		</ul>
	</fieldset>
</div>


<div class="test-item">
	<fieldset><span class="test-number"></span><span class="test-question">Имеется участок кода:
		<p><span class="test-item-blue">var</span> f = <span class="test-item-blue">function</span> () {<br>
			<span class="test-number-center">result</span> = 8 + 8;<br>
		};</p>
		<p class="test-number-center">f(5,8,3);<br>
		document.write(<span class="test-item-red">"res = "</span> + result);</p>
		Какой результат увидит пользователь?</span>
		<ul>
			<li><input type="radio" name="question40" value="true">A. res=16</li>
			<li><input type="radio" name="question40">B. res = будет ошибка при запуске браузера;</li>
			<li><input type="radio" name="question40">C. res = <b>undefined;</b></li>
			<li><input type="radio" name="question40">D. res =null;</li>
		</ul>
	</fieldset>
</div>

<div class="student-info">
	Имя: <input type="text" id="test">
	Фамиллия: <input type="text">
	<input type="submit" id="sendBtn" value="Отправить"  >
</div>
<div id="result"> 	</div>
</form>
<script src="./script.js"></script>
</body>
</html>