<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo-link"><a href="./index.html"><img class="logo-img" src="./image/assets/logo.svg" alt="logo"></a></div>
            <nav class="nav">
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
                </label>
                <ul class="header-menu">
                    <li><a class="link" href="./sale.html">Акції</a></li>
                    <li><a class="link" href="./pizza.html">Піца</a></li>
                    <li><a class="link" href="./constructor.html">Конструктор піци</a></li>
                    <li><a class="link" href="./deserts.html">Десерти</a></a></li>
                    <li><a class="link" href="./drinks.html">Напої</a></li>
                </ul>
            </nav>
            <div class="tg-theme">
                <input class="darkmode-input" type="checkbox" id="darkmode-toggle"/>
                <label class="darkmode-label" for="darkmode-toggle"></label>
            </div>
            <div class="shop">
                <a href="./cart.html">
                    <img src="./image/assets/shopping-cart.png" width="48" alt=""><p class="counter">0</p>
                </a>
            </div>
    </header>
<!-- form order -->
    <form autocomplete="off" class="forma" id="form">

        <div class="group">
            <span class="close">×</span>
        </div>
        <div class="group">
          <input type="text" placeholder="Прізвище та ім'я" id="name" class="username">
          <label class="label-name" for="name">ПІБ</label>
          <small>Error Message</small>
        </div>
        <div class="group">
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" oninput="this.value = this.value.replace(/\D+/g, '')" minlength="10" maxlength="10" required placeholder="0XX XXX XX XX">
            <label for="phone">Мобільний номер</label>
        </div>
        <div class="group">
            <input required type="email" id="email"  placeholder="example@com.ua" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/>
            <label class="label-email" for="email">Електронна пошта</label>
            <small>Error Message</small>
        </div>
        <div class="group">
            <input type="text" placeholder="Вулиця, № будинку, № квартири, під'їзд" id="name">
            <label for="name">Адреса для доставки</label>
        </div>
        <div class="group">
            <textarea name="comment" id="comment"></textarea>
            <label for="comment">Комментар до замовлення</label>     
        </div>
        <button type="button" id="check-btn"><a href="#">Підтвердити замовлення</a></button>

    </form>

      <!-- modal "thanks for order" -->
    <div id="thanks" class="modal">
        <div class="modal-content">
            <span style="font-size:100px">&#127829;</span>
            <p>Дякуємо за Ваше замовлення!</p>
            <button type="button"><a class="to-cart" href="./index.html">Повернутись на головну сторінку</a></button>
        </div>
    </div>

    <!--корзина page-->
    <div id="order">
        <h1 class="cart-title">Корзина</h1>
        <div class="shop-cart"></div>
        <div class="cart-total">
            <h1 class="sum-price">Загальна ціна:<p id="sum-price"></p></h1>
            <button id="to-form" type="button">Оформити замовлення</button>
        </div>
    </div>
    <!-- modal "корзина пуста" -->
    <div id="sorry" class="modal">
        <div class="modal-content">
            <span style="font-size:100px">&#128542;</span>
            <p>Ваша корзина ще пуста!</p>
            <button type="button"><a class="to-cart" href="./pizza.html">Перейти до асортименту</a></button>
        </div>
    </div>
    
</body>
<script src="./script/script.js"></script>
</html>