<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo-link"><a href="./index.html"><img class="logo-img" src="./image/assets/logo.svg" alt="logo"></a></div>
            <nav class="nav">
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
                </label>
                <ul class="header-menu">
                    <li><a class="link" href="./sale.html">Акції</a></li>
                    <li><a class="link" href="./pizza.html">Піца</a></li>
                    <li><a class="link is-active" href="./constructor.html">Конструктор піци</a></li>
                    <li><a class="link" href="./deserts.html">Десерти</a></a></li>
                    <li><a class="link" href="./drinks.html">Напої</a></li>
                </ul>
            </nav>
            <div class="tg-theme">
                <input class="darkmode-input" type="checkbox" id="darkmode-toggle"/>
                <label class="darkmode-label" for="darkmode-toggle"></label>
            </div>
            <div class="shop">
                <a href="./cart.html">
                    <img src="./image/assets/shopping-cart.png" width="48" alt=""><p class="counter">0</p>
                </a>
            </div>
    </header>

    <div class="constructor">
        <div class="constructor-left">
            <div class="constructor-left-header">
                <h1>Створи свою піцу!</h1>
                <p>Зголоднів? Lulū завжди на зв'язку!</br>
                Перетяни бажані інгредієнти на тісто і отримай свою бажану піцу.</br>
                Так-так, за твоїм рецептом!</p>
                <h2>Що має бути у твоєму смачному шедеврі?</h2>
            </div>
            <div class="constructor-left-size">
                <p class="choose-size">Оберіть розмір піци:</p>
                <div class="custom-btn-group">
                    
                    <label id="btn-size1" class="custom-radio-btn" tabindex="0">
                        <div class="text">
                            <span class="form-text">45cm</span>
                            <span class="bold">199 грн</span>
                        </div>
                            <img src="./image/assets/icon-btn-size-large.svg" alt="299">
                            <input id="btn-size1" onclick="sizeChecked(this.id)"type="radio" class="custom-control-input apply-checked-to-label" id="form-control-642c348ecbd81-sizes" value="2050" name="sizes" tabindex="-1" checked="checked" data-size="L" data-size-master="0" data-text-summary-title="45cm" data-price="299" data-image="">
                    </label>

                    <label id="btn-size2" class="custom-radio-btn" tabindex="0">
                        <div class="text">
                            <span class="form-text">30cm</span>
                            <span class="bold">149 грн</span>
                        </div>
                            <img src="./image/assets/icon-btn-size-medium.svg" alt="249">
                            <input id="btn-size2" onclick="sizeChecked(this.id)"type="radio" class="custom-control-input apply-checked-to-label" id="form-control-642c348ecbdab-sizes" value="2051" name="sizes" tabindex="-1" data-size="M" data-size-master="0" data-text-summary-title="30cm" data-price="249" data-image="">
                    </label>

                    <label id="btn-size3" class="custom-radio-btn" tabindex="0">
                        <div class="text">
                            <span class="form-text">23cm</span>
                            <span class="bold">99 грн</span>
                        </div>
                            <img src="./image/assets/new-tornado.svg" alt="199">
                            <input id="btn-size3" onclick="sizeChecked(this.id)"type="radio" class="custom-control-input apply-checked-to-label" id="form-control-642c348ecbdc7-sizes" value="2669" name="sizes" tabindex="-1" data-size="M" data-size-master="0" data-text-summary-title="23cm" data-price="199" data-image="">
                    </label>

                </div>
            </div>
            <div class="constructor-left-bg">
                <div class="pizza-img">
                    <img src="">
                    <img class="tisto" src="./image/ingridients/90a1b2335fec41efa99d916a6562e0f5_2208327470.webp" alt="tisto">
                    <img src="./image/ingridients/d2ce265d11b9324aa48c3fba28f966e2_328340031.webp" alt="tisto">
                    <div class="circle" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                </div>
            </div>
            <div class="constructor-total">
                <h1 class="total-price">Загальна ціна: <p class="total" id="total">0</p></h1>
                <button class="btn-add" type="button">Додати в кошик</button>
            </div>
        </div>
        <div class="constructor-right">
            <ul class="ingridients">
                <li class="pizza-ingridient">
                    <p>Бекон</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/0372303ec1ca11f7bff95b09a31e9095_3669682296.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">45 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Куряче філе</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/098c74c91e78a839fc6ef039997d8991_3768791398.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">41 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Хамон</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/5e8a62bae0d1e2e8b2aeddd1c68f28dd_2196847842.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">51 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>М'ясо кебаб</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/141b4ca784ee886ccf68c0f3149f02f1_2283159358.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">47 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Яловичий фарш</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/f384d9e4296291a1808aa19db6582439_1311749209.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">58 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Тунець</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/75f581d6d8d21a86d215975f930980c3_3965530307.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">58 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Сьомга</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/77e11f52a62ff3030eff6218be127d83_3732435777.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">62 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Шинка</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/b3e51eae1baadb06b6acbc510c1bc318_253465599.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">38 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Салямі</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/95d22245abdd7813fac9436a4110a0a2_3495029550.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">38 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Гострий перець</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/33f5f14d2cc6694fb9afe286d7e26c62_453082903.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">21 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Рукола</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/7fc031658edc48342f19a1731ae309b5_2265748074.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">27 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Шпинат</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/783541a329a38ce898606e8e8ef44bda_3717943093.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">27 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Петрушка</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/1b32ebe64db7f8a5ad7be5044378c0a6_4126586211.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">7 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Укроп</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/3a1c28fd272ee452078927fba9feaa62_3060098863.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">6 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Черв. перець</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/3bb07aa44f8d89e5b41b191f720a1c18_3048125917.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">32 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Каперси</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/0d235e619315103d4d1dd91aad51badd_1590242924.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">29 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Біла цибуля</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/5475a5155ff286a6658c68bd74d3882b_3613683281.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">14 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Чорні оливки</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/013fa9fc949fd06c84dc477c767c4928_91318778.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">20 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Гриби</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/eef8626b5ab1251301192e00564fef40_1426022906.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">39 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Помідори</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/8042a959e3200df4053b21487410eda0_1886752913.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">33 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Ананас</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/f489e7820e91794000423c897e4e5959_483695156.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">29 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Кукуруза</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/fa48f7b7608caf9b8263da8486d03088_1403584370.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">20 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Марин. огірки</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/f0f1403d730befe89334647b64fe805d_2531965644.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">20 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Червона цибуля</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/aa8d744b9a42b0a4c6da9aa0c67908b5_737404637.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">14 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Чері</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/dc09f9da9b6917e9dbd144d79ce9bf01_2319595495.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">25 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Зелені оливки</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/c7f6ea1c7ca3b655027d5cca69f9ae87_2594163424.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">14 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Зелена цибуля</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/c9047214e87bf4039d9cd8997814dd5f_1155450357.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">12 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Зелений перець</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/e71bf704b90df50c87fde6b3d14a5341_2099172167.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">33 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Соус Песто</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/25f47eecaade868abc67c52596d1fed8_935276427.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">16 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Соус Барбекю</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/61231a8fdbbfb1d037f99f80694d804a_1493512894.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">11 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Сир</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/40eee75ec74ebd545bbb9df2daf3a75c_2380889211.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">18 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Сир пармезан</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/1a0dca11ad80f1608ce9c6b67bbbe11d_1725026085.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">26 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Сир Моцарелла</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/ba1d2b47bd57f21faca2744d2b40a140_4014689305.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">32 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Сир Дор Блю</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/2eace68b7d1ee059afeec9636fc0d856_3604447925.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">28 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Орегано</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/e1b7f08249bbebc73ad5abd4f79661c2_429113421.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">6 грн</p>
                </li>
                <li class="pizza-ingridient">
                    <p>Кетчуп</p>
                    <img ondragstart="drag(event)" src="./image/ingridients/d2ce265d11b9324aa48c3fba28f966e2_328340031.webp" alt="ingridient">
                    <p id="price-ingridient" class="price-ingridient">9 грн</p>
                </li>  
            </ul>
        </div>
    </div>
    <!-- modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <span style="font-size:100px">&#128722;</span>
            <p>Додано до корзини!</p>
            <button type="button"><a class="to-cart" href="./cart.html">Переглянути корзину</a></button>
        </div>
    </div>
</body>
<script src="./script/script.js"></script>
</html>