<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo-link"><a href="./index.html"><img class="logo-img" src="./image/assets/logo.svg" alt="logo"></a></div>
            <nav class="nav">
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
                </label>
                <ul class="header-menu">
                    <li><a class="link" href="./sale.html">Акції</a></li>
                    <li><a class="link" href="./pizza.html">Піца</a></li>
                    <li><a class="link" href="./constructor.html">Конструктор піци</a></li>
                    <li><a class="link is-active" href="./deserts.html">Десерти</a></a></li>
                    <li><a class="link" href="./drinks.html">Напої</a></li>
                </ul>
            </nav>
            <div class="tg-theme">
                <input class="darkmode-input" type="checkbox" id="darkmode-toggle"/>
                <label class="darkmode-label" for="darkmode-toggle"></label>
            </div>
            <div class="shop">
                <a href="./cart.html">
                    <img src="./image/assets/shopping-cart.png" width="48" alt=""><p class="counter">0</p>
                </a>
            </div>
    </header>
    <div class="container-deserts">
        <ul>
            <li class="deserts">
                <img src="./image//deserts/karamelu-virtulis_4213688601.webp" alt="drinks">
                <h2>Карамельний пончик</h2>
                <p class="bold">99 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="deserts">
                <img src="./image/deserts/meza-ogu-virtulis_1630685757.webp" alt="drinks">
                <h2>Пончик з ягодами</h2>
                <p class="bold">99 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="deserts">
                <img src="./image/deserts/rafaelulu-virtulis_227484641.webp" alt="drinks">
                <h2>Rafaelulū пончик</h2>
                <p class="bold">99 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="deserts">
                <img src="./image/deserts/sokolades-virtulis_1938956662.webp" alt="drinks">
                <h2>Шоколадный пончик</h2>
                <p class="bold">99 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="deserts">
                <img src="./image/deserts/konfektes-mms-peanut-90g_3434792896.webp" alt="drinks">
                <h2>M&M'S PEANUT 90g</h2>
                <p class="bold">59 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="deserts">
                <img src="./image/deserts/cepums-lulu_2291403792.webp" alt="drinks">
                <h2>Шоколадне печиво LuLū</h2>
                <p class="bold"> 49 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="deserts">
                <img src="./image/deserts/sokolades-batonins-bounty-57g_3158753525.webp" alt="drinks">
                <h2>Шоколадний батончик BOUNTY 57g</h2>
                <p class="bold">99 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li> 
            <li class="deserts">
                <img src="./image/deserts/sokolades-batonins-mars-70g_2413426462.webp" alt="drinks">
                <h2>Шоколадний батончик MARS 70g</h2>
                <p class="bold">68 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="deserts">
                <img src="./image/deserts/sokolades-batonins-twix-75g_2776112235.webp" alt="drinks">
                <h2>Шоколадний батончик Snickers 112,5g</h2>
                <p class="bold">42 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
        </ul>
    </div>
    <!-- modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <span style="font-size:100px">&#128722;</span>
            <p>Додано до корзини!</p>
            <button type="button"><a class="to-cart" href="./cart.html">Переглянути корзину</a></button>
        </div>
    </div>
</body>
<script src="./script/script.js"></script>
</html>