<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo-link"><a href="./index.html"><img class="logo-img" src="./image/assets/logo.svg" alt="logo"></a></div>
            <nav class="nav">
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
                </label>
                <ul class="header-menu">
                    <li><a class="link" href="./sale.html">Акції</a></li>
                    <li><a class="link" href="./pizza.html">Піца</a></li>
                    <li><a class="link" href="./constructor.html">Конструктор піци</a></li>
                    <li><a class="link" href="./deserts.html">Десерти</a></a></li>
                    <li><a class="link is-active" href="./drinks.html">Напої</a></li>
                </ul>
            </nav>
            <div class="tg-theme">
                <input class="darkmode-input" type="checkbox" id="darkmode-toggle"/>
                <label class="darkmode-label" for="darkmode-toggle"></label>
            </div>
            <div class="shop">
                <a href="./cart.html">
                    <img src="./image/assets/shopping-cart.png" width="48" alt=""><p class="counter">0</p>
                </a>
            </div>
    </header>

    <div class="container-drinks">
        <ul>
            <li class="drinks">
                <img src="./image/drinks/lipton-ledus-teja-ar-citronu-garsu-0-33l_3567542288.webp" alt="drinks">
                <h2>LIPTON з лимоном 0.33l</h2>
                <p class="bold"> 49 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="drinks">
                <img src="./image/drinks/lipton-ledus-teja-ar-persiku-garsu-0-33l_2467796234.webp" alt="drinks">
                <h2>LIPTON з персиком 0.33l</h2>
                <p class="bold">49 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="drinks">
                <img src="./image/drinks/red-bull-energijas-dzeriens-0-25l_1639104413.webp" alt="drinks">
                <h2>Red Bull Blue 0.25l</h2>
                <p class="bold">59 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="drinks">
                <img src="./image/drinks/red-bull-yellow-edition-0-25l_832776121.webp" alt="drinks">
                <h2>Red Bull Yellow 0.25l</h2>
                <p class="bold">59 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="drinks">
                <img src="./image/drinks/mirinda-0-33l_1750872129.webp" alt="drinks">
                <h2>Mirinda 0.33l</h2>
                <p class="bold">49 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="drinks">
                <img src="./image/drinks/mirinda-1-5l_3472481356.webp" alt="drinks">
                <h2>Mirinda 1.5l</h2>
                <p class="bold">64 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li> 
            <li class="drinks">
                <img src="./image/drinks/pepsi-cola-1-5l_3168460510.webp" alt="drinks">
                <h2>Pepsi Cola 1.5l</h2>
                <p class="bold">68 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="drinks">
                <img src="./image/drinks/pepsi-cola-0-33l_2360132028.webp" alt="drinks">
                <h2>Pepsi Cola 0.33l</h2>
                <p class="bold">42 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="drinks">
                <img src="./image/drinks/pepsi-max-0-33l_3316791972.webp" alt="drinks">
                <h2>Pepsi Max 0.33l</h2>
                <p class="bold">42 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="drinks">
                <img src="./image/drinks/san-pellegrino-0-25l_1208941232.webp" alt="drinks">
                <h2>San Pellegrino 0.25л</h2>
                <p class="bold">84 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
            <li class="drinks">
                <img src="./image/drinks/san-pellegrino-0-75l_732214700.webp" alt="drinks">
                <h2>San Pellegrino 0.75л</h2>
                <p class="bold">109 грн</p>
                <button class="btn-add btn-drinks-deserts" type="button">Додати в кошик</button>
            </li>
        </ul>
    </div>
    <!-- modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <span style="font-size:100px">&#128722;</span>
            <p>Додано до корзини!</p>
            <button type="button"><a class="to-cart" href="./cart.html">Переглянути корзину</a></button>
        </div>
    </div>
</body>
<script src="./script/script.js"></script>
</html>