<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Lulu</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="header">
            <div class="logo-link"><a href="./index.html"><img class="logo-img" src="./image/assets/logo.svg" alt="logo"></a></div>
            <nav class="nav">
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
                </label>
                <ul class="header-menu">
                    <li><a class="link" href="./sale.html">Акції</a></li>
                    <li><a class="link" href="./pizza.html">Піца</a></li>
                    <li><a class="link" href="./constructor.html">Конструктор піци</a></li>
                    <li><a class="link" href="./deserts.html">Десерти</a></a></li>
                    <li><a class="link" href="./drinks.html">Напої</a></li>
                </ul>
            </nav>
            <div class="tg-theme">
                <input class="darkmode-input" type="checkbox" id="darkmode-toggle"/>
                <label class="darkmode-label" for="darkmode-toggle"></label>
            </div>
            <div class="shop">
              <a href="./cart.html">
                <img src="./image/assets/shopping-cart.png" width="48" alt=""><p class="counter">0</p>
              </a>
          </div>
    </header>

    <main class="main-first">

      <section class="home" id="home">
        <div class="home-content">
            <div class="inner-content">
                <h3 class="home-tittle">Welcome To Pizza LuLu</h3>
                <p>Залиште довгі години готування на кухні!<br> У нас широкий асортимент піци на будь-який смак.</p>
                <div class="btn-first">
                  <a href="./pizza.html"><button class="home-btn">Асортимент</button></a>
                  <a href="./constructor.html"><button class="home-btn">Конструктор</button></a>
                </div>
                <div class="form-number">
                  <div class="form-container">
                    <h1 class="form-title">Для зв'язку</h1>
                    <p class="description">залиш свій мобільний номер і ми <br>зателефонуємо тобі протягом 2 хвилин</p>
                    <div class="form-box">
                        <div class="input-main">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-forward" viewBox="0 0 16 16"> <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/> </svg>
                            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" oninput="this.value = this.value.replace(/\D+/g, '')" minlength="10" maxlength="10" required placeholder="0XX XXX XX XX">
                        </div>
                        <button class="submit" type="submit">Відправити</button>
                    </div>
                </div>
              </div>
              
            </div>
            <div class="inner-content-img">
                <img class="pizza-animation" src="./image/assets/Top-View-Pizza-PNG-HD-Quality.png" alt="img">
            </div>
        </div>
    </section>

    </main>

    <footer>
        <div class="links">
            <h5>Меню</h5>
            <a href="./sale.html">Акції</a>
            <a href="./pizza.html">Піца</a>
            <a href="./constructor.html">Конструктор піци</a>
            <a href="./deserts.html">Десерти</a>
            <a href="./drinks.html">Напої</a>
        </div>
        <div class="links">
            <h5>Медіа</h5>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://web.telegram.org/">Telegram</a>
        </div>
        <div class="links">
            <h5>Newsletter</h5>
            <a href="#">Вкажіть Вашу електронну адресу, щоб<br>першим отримувати новини<br>про акції та знижки</a>
            <fieldset>
                <label for="email" class="form__label"></label>
                <input required type="email" class="form__input" name="email" placeholder="example@aol.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/>
            </fieldset>
        </div>
    </footer>

    <div class="footer">
        <div class="social-media">
            <a href="https://www.instagram.com/"><img src="./image/assets/instagram-icon.png" alt="" width="40px"></a>
        </div>
        <div class="social-media">
             <a href="https://www.facebook.com/"><img src="./image/assets/facebook-logo-4.png" alt="" width="40px"></a>
        </div>
        <div class="social-media">
             <a href="https://web.telegram.org/"><img src="./image/assets/telegram-logo-4.png" alt="" width="40px"></a>
        </div>
    </div>

</body>
<script src="./script/script.js"></script>
</html>