<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo-link"><a href="./index.html"><img class="logo-img" src="./image/assets/logo.svg" alt="logo"></a></div>
            <nav class="nav">
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
                </label>
                <ul class="header-menu">
                    <li><a class="link" href="./sale.html">Акції</a></li>
                    <li><a class="link is-active" href="./pizza.html">Піца</a></li>
                    <li><a class="link" href="./constructor.html">Конструктор піци</a></li>
                    <li><a class="link" href="./deserts.html">Десерти</a></a></li>
                    <li><a class="link" href="./drinks.html">Напої</a></li>
                </ul>
            </nav>
            <div class="tg-theme">
                <input class="darkmode-input" type="checkbox" id="darkmode-toggle"/>
                <label class="darkmode-label" for="darkmode-toggle"></label>
            </div>
            <div class="shop">
                <a href="./cart.html">
                    <img src="./image/assets/shopping-cart.png" width="48" alt=""><p class="counter">0</p>
                </a>
            </div>
    </header>

    <div class="gallery">
        <ul class="gallery-ul">
            <li class="type">
                <img class="type-pizza" src="./image/type/atvasaras_1441188886.webp" alt="pizza-type">
                <h2>Піца "Атварас"</h2>
                    <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer1">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer1">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            <li class="type">
                <img class="type-pizza" src="./image/type/bbq-liellopa_3473894524.webp" alt="pizza-type">
                <h2>Піца "BBQ"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer2">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer2">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
               <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            <li class="type">
                <img class="type-pizza" src="./image/type/bekona_801974018.webp" alt="pizza-type">
                <h2>Піца "Бекон"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer4">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer4">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            <li class="type">
                <img class="type-pizza" src="./image/type/burgera_2715501216.webp" alt="pizza-type">
                <h2>Піца "Бургерна"</h2>
                 <p>249 грн</p>
                 <div class="about-item">
                    <label class="about-title" for="answer5">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer5">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            <li class="type">
                <img class="type-pizza" src="./image/type/cempiona_1503117594.webp" alt="pizza-type">
                <h2>Піца "Чемпіон"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer6">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer6">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            <li class="type">
                <img class="type-pizza" src="./image/type/garnel-tigeris_2559310637.webp" alt="pizza-type">
                <h2>Піца "Гарнель"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer8">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer8">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            <li class="type">
                <img class="type-pizza" src="./image/type/grieku_2786999759.webp" alt="pizza-type">
                <h2>Піца "Гречеська"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer9">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer9">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            <li class="type">
                <img class="type-pizza" src="./image/type/ista-cili_3920239361.webp" alt="pizza-type">
                <h2>Піца "Чілі"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer10">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer10">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            <li class="type">
                <img class="type-pizza" src="./image/type/jalapeno_2693119586.webp" alt="pizza-type">
                <h2>Піца "Джалапено"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer11">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer11">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            <li class="type">
                <img class="type-pizza" src="./image/type/rembo_3085703297.webp" alt="pizza-type">
                <h2>Піца "Рембо"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer12">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer12">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            <li class="type">
                <img class="type-pizza" src="./image/type/senu_3042306319.webp" alt="pizza-type">
                <h2>Піца "Чену"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer13">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer13">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            <li class="type">
                <img class="type-pizza" src="./image/type/trio_3282866076.webp" alt="pizza-type">
                <h2>Піца "Тріо"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer14">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer14">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            <li class="type">
                <img class="type-pizza" src="./image/type/tunco_3556228954.webp" alt="pizza-type">
                <h2>Піца "Тунець"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer15">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer15">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>

            <li class="type">
                <img class="type-pizza" src="./image/type/vasaras_1376600716.webp" alt="pizza-type">
                <h2>Піца "Васарас"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer16">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer16">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li>
            
            <!-- <li class="type">
                <img class="type-pizza" src="./image/type/vistas-ar-ananasiem_2778358187.webp" alt="pizza-type">
                <h2>Піца "Віста"</h2>
                <p>249 грн</p>
                <div class="about-item">
                    <label class="about-title" for="answer17">Що входить до складу:</label>
                        <input class="about-input" type="checkbox" id="answer17">
                            <div class="about-text">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil aut. Iusto, labore debitis doloribus nesciunt temporibus.</span>
                            </div>
                </div>
                <button class="btn-add" type="button">Додати в кошик</button>
            </li> -->

        </ul>
    </div>
    <!-- modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <span style="font-size:100px">&#128722;</span>
            <p>Додано до корзини!</p>
            <button type="button"><a class="to-cart" href="./cart.html">Переглянути корзину</a></button>
        </div>
    </div>

</body>
<script src="./script/script.js"></script>
</html>