<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo-link"><a href="./index.html"><img class="logo-img" src="./image/assets/logo.svg" alt="logo"></a></div>
            <nav class="nav">
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
                </label>
                <ul class="header-menu">
                    <li><a class="link is-active" href="./sale.html">Акції</a></li>
                    <li><a class="link" href="./pizza.html">Піца</a></li>
                    <li><a class="link" href="./constructor.html">Конструктор піци</a></li>
                    <li><a class="link" href="./deserts.html">Десерти</a></a></li>
                    <li><a class="link" href="./drinks.html">Напої</a></li>
                </ul>
            </nav>
            <div class="tg-theme">
                <input class="darkmode-input" type="checkbox" id="darkmode-toggle"/>
                <label class="darkmode-label" for="darkmode-toggle"></label>
            </div>
            <div class="shop">
                <a href="./cart.html">
                    <img src="./image/assets/shopping-cart.png" width="48" alt=""><p class="counter">0</p>
                </a>
            </div>
    </header>
    
    <section>
        <div class="page-sale">
            <img src="./image/sale/samovyviz-picza.jpg" alt="">
            <img src="./image/sale/4.jpg" alt="">
        </div>
    </section>

</body>
<script src="./script/script.js"></script>
</html>