<!-- 
    1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

    2. Построить прямоугольный треугольник состоящий из символа "*".

    3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

    4. Дано два числа A и B где (A<B). 
    Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
    Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 


    5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
       Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.

    6. Вывести на экран таблицу умножения от 0 до 9.-->
    
   <!DOCTYPE html>
   <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Homework</title>
      <script type="text/javascript">

         // Завдання 1:
         var a;
         var b;
         var c;
         a = Number(prompt("Вкажіть значення для a:"));
         b = Number(prompt("Вкажіть значення для b:"));
         c = Number(prompt("Вкажіть значення для c:"));
         s = ((a+b+c)/3);
         alert(s);
         if (a===b || a===c || b===c){
               alert("Помилка");
         }

         // Завдання 2:


         // Завдання 3:

         var a;
         var b;
         var c;
         a = Number(prompt("Вкажіть значення для a:"));
         b = Number(prompt("Вкажіть значення для b:"));
         c = Number(prompt("Вкажіть значення для c:"));
         if ((a > b) && (a > c)) {
               alert("Найбільше значення - " + (a));
         }
         else if ((b > a) && (b > c)) {
               alert("Найбільше значення - " + (b));
         }
         else if ((c > a) && (c > b)) {
               alert("Найбільше значення - " + (c));
         }
         else {
               alert("Ви вказали однакові значення.");
         }


         // Завдання 4:

         var a;
         var b;
         var summ = 0;
         var n = " "; //непарні
         a = Number(prompt("Вкажіть значення для a:"));
         b = Number(prompt("Вкажіть значення для b:"));
         if (a < b){
               for (i = a; i <= b; i++) { //враховуючи значення А і В
                  summ += i; 
                  if (i % 2 != 0) {
                     n += i + " ";
                  }
               }
               alert("Сума всіх значень в проміжку від А до В = " + summ);
               alert("Всі непарні значення в проміжку від А до В = " + n);
         }
         else{
               alert("Помилка, тому що a >= b, спробуйте ще раз.");
         }

         // Завдання 5:

         var n; // значення користувача
         var f; // cума двох значень по Фібоначчі
         var fibonacci = "0 1 "; //перші два числа будуть 0 и 1, а кожне наступне за ними число буде сумою попередніх
         var f1 = 0;
         var f2 = 1;
         n = Number(prompt("Вкажіть значення для n:"));
         for (i = 0; i < n - 2; i++) {
               f = f1 + f2;
               fibonacci += f + " ";
               f1 = f2;
               f2 = f;
         }
         alert("Ряд значень Фібоначчі - " + fibonacci);

         // Завдання 6:

         for (i = 0; i <= 9; i++){
            for (j = 0; j <= 9; j++)
            document.write ("<h3>" + i + " * " + j + " = " + (i*j) + "</h3>");
         } 
      </script>
   </head>
   <body>
   </body>
   </html>