<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
  <div class="container">
    <header>
      <div class="header">JavaScript Key Code <span class="header__code"></span></div>
      <div class="header__which"></div>
      <div class="header__info">Key Code Information</div>
    </header>
    <main>
      <div class="cards">
        <div class="card-item">
          <h4>event.key</h4>
          <div class="key"></div>
        </div>
        <div class="card-item">
          <h4>event.code</h4>
          <div class="code"></div>
        </div>
        <div class="card-item">
          <h4>event.which</h4>
          <div class="which"></div>
        </div>
        <div class="card-item">
          <h4>History</h4>
          <ul class="historyBlock"></ul>
        </div>
      </div>
    </main>
  </div>

  <script>
    const key = document.querySelector(".key"),
          code = document.querySelector(".code"),
          which = document.querySelector(".which"),
          historyBlock = document.querySelector(".historyBlock"),
          headerCode = document.querySelector(".header__code"),
          headerWhich = document.querySelector(".header__which");


    window.addEventListener("keyup", (event) => {
      array.forEach(el => {
        if (event.key.toUpperCase() === el) {
        //  let length = array.length;
          let i = array.indexOf(el);
          let x = array.splice(i, 1);
          historyBlock.removeChild(historyBlock.childNodes[i]);
        }
      })

      key.innerHTML = event.key;
      code.innerHTML = event.code;
      which.innerHTML = event.which;

      addLetterHistory();

      headerCode.innerHTML = event.which;
      headerWhich.innerHTML = event.which;
    });
    
    let array = [];

    function addLetterHistory() {
      var ev = event;
      let current = event.key.toUpperCase();
      array.unshift(current);

      let li = document.createElement('li');
      li.onclick = function () {
        key.innerHTML = ev.key;
        code.innerHTML = ev.code;
        which.innerHTML = ev.which;
        headerCode.innerHTML = ev.which;
        headerWhich.innerHTML = ev.which;

      }
      li.innerHTML = array[0];

      historyBlock.insertBefore(li, historyBlock.firstElementChild);

      if (array.length > 4) {
        historyBlock.removeChild(historyBlock.lastElementChild);
        array = array.slice(0, 4);
      }
    }


  </script>
</body>
</html>