<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link type="image/x-icon" href="./style/google-calculator-icon-8.jpg" rel="shortcut icon">
	<link rel="stylesheet" href="./style/style.css">
</head>
<body>
	<div class="calculator">
		<!-- <div class="screen">
			<p>0</p>
		</div> -->
		<input type="text" class="calculator__inp"
		oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
		<div class="calculator__grid">
			<div class="clear">AC</div>
			<div class="toggleSign">+/-</div>
			<div class="percent">%</div>
			<div class="sign">/</div>
			<div class="number">7</div>
			<div class="number">8</div>
			<div class="number">9</div>
			<div class="sign">*</div>
			<div class="number">4</div>
			<div class="number">5</div>
			<div class="number">6</div>
			<div class="sign">-</div>
			<div class="number">1</div>
			<div class="number">2</div>
			<div class="number">3</div>
			<div class="sign">+</div>
			<div class="number">0</div>
			<div class="sign">.</div>
			<div class="result">=</div>
		</div>
	</div>
	<script src="./calc.js"></script>
</body>
</html>