 <!-- 
    1. Сделать собственные примеры методов применяемых для массивов.

    3. Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе. Предел вводит пользователь.

    4. Отсортировать массив на 10 чисел в порядке возростания. Значения принимаются от пользователя. Сортировка осушествляется методом sort().
    
    5. Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь.

    6. Необходимо получить предпоследний элемент из массива month и вывести его на экран. 
    var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

    7. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, во втором - количество игроков в команде / объем двигателя / количество жителей в городе. Объединить данные из двух массивов и вывести их в одну строку.  -->


<!DOCTYPE html>
<html>
<head>
    <title>Homework</title>
</head>
<body>
    <script>
        //Завдання 1 (використати методи з лекції)

        var fruits = ["Кокос", "Банан", "Маракуя", "Манго", "Папая"];
        //метод join:
        var changed_array = fruits.join(" / ");
        document.write(changed_array);

        //метод concat:
        var vegetables = ["Огірок", "Помідор", "Цибуля", "Морква", "Перець"];
        var food = fruits.concat(vegetables);
        document.write("<br></br >");
        document.write(food);

        //метод unshift:
        var add_fruits = fruits.unshift("Лайм", "Апельсин");
        document.write("<br></br >");
        document.write("Додали нові фрукти: " + fruits);

        //метод push:
        var add_fruit = fruits.push("Лимон", "Виноград");
        document.write("<br></br >");
        document.write("Додали нові фрукти: " + fruits);

        //метод shift:
        var delete_fruits = fruits.shift();
        document.write("<br></br >");
        document.write("Після видалення: " + fruits); //видаляє перше значення

        //метод reverse:
        fruits = fruits.reverse();
        document.write("<br></br >");
        document.write("Зворотній масив: " + fruits);

        //метод slice:
        var piece = fruits.slice(0, 2);
        document.write("<br></br >");
        document.write("Перші два значення списку: " + piece);

        //метод splice:
        var del = fruits.splice(0,3);
        document.write("<br></br >");
        document.write("Видалені фрукти зі списку: " + del);
        document.write("<br></br >");
        document.write("Оновлений список після видалення: " + fruits);

        //метод sort:
        fruits.sort();
        document.write("<br></br >");
        document.write("Відсортований список: " + fruits);

        //Завдання 3

        var a = +prompt("Вкажіть початковий індекс:");
        var b = +prompt("Вкажіть останній індекс:");
        var choice = fruits.slice(a, b);
        if (a < 0 || a > 10 || b < 0 || b > 10) {
            alert("Вкажіть, будь ласка, число від 0 до 10.");
        } 
        document.write("<br></br >");
        document.write("Значення масиву, індекси яких вказав користувач: " + choice);

        //Завдання 4

        var array = []; 
        for (var i = 0; i <10; i++) {
            var array2 = + prompt("Вкажіть ваші значення масиву: ");
            array.push(array2);
        }
        array.sort(function (a, b) { return a - b; });
        document.write("<br></br >");
        document.write("Відсортований масив чисел від користувача: " + array);

        //Завдання 5

        document.write("<br></br >");
        document.write("Вибір фруктів: " + fruits);
        a = prompt("Вкажіть фрукт, який хотіли б добавити до списку: ");
        fruits.unshift(a);
        document.write("<br></br >");
        document.write("Ви отримали оновлений список: " + fruits);


        //Завдання 6 (3 методи)

        //метод 1
        var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
        document.write("<br></br >");
        document.write("Передостанній місяць - " + month[month.length - 2]);
        //метод 2
        document.write("<br></br >");
        document.write("Передостанній місяць - " + month.slice(-2, -1)); 
        //метод 3
        document.write("<br></br >");
        document.write("Передостанній місяць - " + month.at(-2));

        //Завдання 7
        
        var cities = ["Bucha", "Irpin", "Hostomel"];
        var population = ["42 279 people", "62 456 people", "18 466 people"];
        var information = "";
        for(i = 0; i < 3; i++){
            var s = cities[i] + " - " + population[i];
            document.write("<br></br >");
            document.write(s);
        }
        
      </script>
</head>
<body>
</body>
</html>
