<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
        }
        .button{
            color: white;
            background-color: black;
            font-size: 28px;
            padding: 1%;
            margin: 1%;
    
        }

        .button:hover{
            background-color: rgb(129, 41, 125);
            color: white;
            border: none;
        }
        .button:focus{
            background-color: rgb(245, 128, 200);
            border-color: rgb(201, 7, 136);
            box-shadow: 0px 9px 14px 0px #7a4e6c40;
            color: black;
        }

        .content{
            font-size: 32px;
            margin: 1%;
            text-align: justify;
            border: 3px solid;
            padding: 1%;
        }
        
    </style>
</head>
<body>
    <div class="modal">
<div class="tab">
        <div class="buttons" id='something'>
        </div>

        <div id="text" class="content">
            <div>Choose the day.</div>
            
        </div>
    </div>
</div>
<script>
    var arrayBtn = ['Yesterday', 'Today', 'Tomorrow'];
    var arrayText = ['cvbcvbcvb', 'cvbcvbc', 'vdkdls'];

    var reply_click = function(){
    cID = this.id
    document.getElementById("text").innerText=arrayText[cID];
    }

    function appendButton(elementId, id, text){
	var buttonEl = document.createElement("button");
	buttonEl.className = "button";
	buttonEl.innerText = text;
    buttonEl.id = id;
    buttonEl.onclick = reply_click;
	document.getElementById(elementId).appendChild(buttonEl);
   }
 
    window.addEventListener("load", (event) => {
        for (i = 0 ; i < arrayBtn.length; i++){
            appendButton("something", i, arrayBtn[i]);
        }
    });

</script>
</body>
</html>