<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Nasa</title>
</head>
<body>
    <h1>Picture of the day</h1>
    <div>
        <img class="pictureofday"></img>
        <div class="picture"></div>
    </div>
    <script src="./script.js"></script>

</body>
</html>