<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW</title>
</head>
<body>
    <script>
        //Завдання 1
        //1. Создать функцию calculate(operand1, operand2, sign), где operand1 и operand2 — два числа, sign — знак арифметической операции.
        //Функция должна расчитывать результат операции, исходя из переданного ей знака. 
        //Функция должна проверять корректность введенных чисел и знака операции.
        //Все аргументы для функции принять от пользователя.

        function add(a, b) {
           return a + b; 
        }

        function sub(a, b) {
           return a - b; 
        }

        function mul(a, b) {
           return a * b; 
        }

        function div(a, b) {
           return a / b; 
        }

        var operand1 =+prompt("Вкажіть перше значення:");
        if(!isNaN(operand1)) {
            var operand2 =+prompt("Вкажіть друге значення:");
            if(!isNaN(operand2)) {
                var sign =prompt("Оберіть символ арифметичної задачі (+ - * /)") 
                var result;

                switch(sign){
                    case "+":
                        result = add(operand1, operand2);
                        break;
                    case "-":
                        result = sub(operand1, operand2);
                        break;    
                    case "*":
                        result = mul(operand1, operand2);
                        break;
                    case "/":
                        result = div(operand1, operand2);
                        break;
                    default:
                        document.write("<h3><b style='color:red'>" + sign + "</b> не є знаком арифметичної задачі.</h3>");
                }
                        

                if(result !=undefined){
                    document.write("Отриманий результат - " + result + ".");
                }
            }
            else{
                document.write("Ви вказали неправильне друге значення. ")
            }
        }
        else{
            document.write("Ви вказали неправильне значення. ")
        }

        //Завдання 4
        // 4. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте цикл.
        function fibo(n) {
            var f1 = 0;
            var f2 = 1;
            var res;
            
            if (n <= 0) {
                return NaN;
            } else if (n == 1) {
                return f1;
            } 
            for (i = 0; i < n - 1; i++) {
                res = f1 + f2;
                f1 = f2;
                f2 = res;
            }
            return res;
        }
        n = +prompt("Вкажіть значення n:");
        if(isNaN(n)) {
                document.write("Ви вказали неправильне значення, спробуйте ще раз.");
            }else{
                document.write("<br></br >");
                document.write("Отриманий результат по Фібоначчі - " + fibo(n) + ".");
            }
    </script>
    
</body>
</html>