<!-- 
 3.  Создать игру "Камень-Ножницы-Бумага".
        Выбор компьютера определяется строкой:  
        "var computerChoice = Math.random();
        alert(computerChoice);".
        Math.random() выдает произвольное число в промежутке от 0 до 1, на основании этого можно построить принцип выбора решения компьютера
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грай вигравай:)</title>
</head>
<style>
    *{margin:0;padding:0;}
    body{padding:5%;font:300 4em/1.6 monospace;background:#0094b5;color:#fff;text-align:center;}
    h1{font-family:"Helvetica Neue",sans-serif;line-height:1;font-weight:300;margin-bottom:1em;}
</style>
<body>
    <script>
        const select = prompt("Оберіть свій варіант: Камінь , Ножиці, Бумага!")
        const items = ['Камінь', 'Ножиці', 'Бумага']

        if (!select) {
            location.reload()
        } else {
            document.write(`<h2>Ви обрали: ${select}</h2>`)
        }

        let selectComputer = items[Math.floor(Math.random()*items.length)];

        document.write(`<h2>Робот: ${selectComputer}</h2>`);

        const compare = (choice1,choice2) => {
            if (choice1 === choice2) {
                return "Нічия :/";
            }
            if (choice1 === "камінь") {
                if (choice2 === "ножиці") {
                    return "ВИ ПЕРЕМОГЛИ!";
                } else {
                    return "ВИ ПРОГРАЛИ :(";
                }
            }
            if (choice1 === "бумага") {
                if (choice2 === "камінь") {
                    return "ВИ ПЕРЕМОГЛИ!";
                } else {
                    return "ВИ ПРОГРАЛИ :(";
                }
            }
            if (choice1 === "ножиці") {
                if (choice2 === "камінь") {
                    return "ВИ ПРОГРАЛИ :(";
                } else {
                    return "ВИ ПЕРЕМОГЛИ!";
                }
            }
            return 'Почніть гру заново!'
        };
        
        const result = compare(select.toLowerCase(),selectComputer.toLowerCase());
        document.write(`<br><hr><br> ${result}`);
    </script>
</body>
</html>