<!-- 
    1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
    
    2. Обменять значения двух переменных, используя третью (буферную) переменную.
    
    3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
    
    4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
    
    5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        // Завдання 1:

        // var x1 = +prompt('x1?');
        // var y1 = +prompt('y1?');
        // var x2 = +prompt('x2?');
        // var y2 = +prompt('y2?');
        // var k = (y1 - y2) / (x1 - x2);
        // var b = y2 - k*x2;

        // document.write(`Рівняння прямої на площині з точками х1:${x1}, y1:${y1}, x2:${x2}, y2:${y2} : <b> y = ${k}x + ${b}</b>`)
    
        // Завдання 2:
        //var a = 4;
        //var b = 7;
        //var c;
        //c = a;
        //a = b;
        //b = c;
        //console.log(`a=${a} b=${b}`);

        // Завдання 3:

        //var admin;
        //var name = "Василий";
        //admin = name;
        //console.log(admin);

        // Завдання 4:

        //var name = prompt("Вкажіть Ваше ім`я:");
        //var surname = prompt("Вкажіть Ваше прізвище:");
        //var age = prompt("Вкажіть Ваш вік:");
        //document.write(`Ваше ім'я - ${name}, прізвище - ${surname}, вік - ${age}.`)

        // Завдання 5:

        //var age = prompt("Вкажіть Ваш вік:");
        //var question = confirm(`Ваш вік ${age}?`);
        //document.write(question);

    </script>
</head>
<body>
</body>
</html>
